3a)
1️⃣ COUNT – Total number of employees
SELECT COUNT(*) AS total_employees FROM employees;
2️⃣ SUM – Total salary paid to all employees
SELECT SUM(salary) AS total_salary FROM employees;
3️⃣ AVG – Average salary
SELECT AVG(salary) AS average_salary FROM employees;
4️⃣ MAX – Highest salary
SELECT MAX(salary) AS highest_salary FROM employees;
5️⃣ MIN – Lowest salary
SELECT MIN(salary) AS lowest_salary FROM employees;
3b)
#log_table
CREATE TABLE employee_log (
    log_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    emp_name VARCHAR2(50),
    action_date DATE
);
🔹 BEFORE INSERT Trigger
CREATE OR REPLACE TRIGGER trg_check_salary
BEFORE INSERT ON employees
FOR EACH ROW
BEGIN
    IF :NEW.salary < 1000 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Salary must be at least 1000');
    END IF;
END;
🔹 AFTER INSERT Trigger
CREATE OR REPLACE TRIGGER trg_log_insert
AFTER INSERT ON employees
FOR EACH ROW
BEGIN
    INSERT INTO employee_log (emp_name, action_date)
    VALUES (:NEW.name, SYSDATE);
END;
