6.A)
🔹 TO_CHAR – Convert Date/Number to String
SELECT name, TO_CHAR(hire_date, 'DD-Mon-YYYY') AS joining_date
FROM employees;
SELECT name, TO_CHAR(salary, '999,999.00') AS formatted_salary
FROM employees;
🔹 TO_DATE – Convert String to Date
SELECT TO_DATE('10-Apr-2025', 'DD-Mon-YYYY') AS formatted_date
FROM dual;
🔹 TO_NUMBER – Convert String to Number
SELECT TO_NUMBER('15000') + 500 AS updated_salary
FROM dual;
✅ 6.B) 
DECLARE
    radious NUMBER := 5;
    add NUMBER;
BEGIN
    area:= 3.14159 * radius * radius;
    DBMS_OUTPUT.PUT_LINE('The area of the circle is : ' || area);
EXCEPTION
WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An error occured while calculating the area');
END;
